[supervisord]
loglevel=debug        ; (log level;default info; others: debug,warn,trace)
nodaemon=true         ; (start in foreground if true;default false)

[inet_http_server]
port=*:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cb-event-forwarder]
directory=/go/src/github.com/carbonblack/cb-event-forwarder
command=/go/src/github.com/carbonblack/cb-event-forwarder/cb-event-forwarder /vol/cb-event-forwarder.conf
autostart=true
autorestart=true
