##########
#General Config Options
##########

## Be careful the YAML is being used here

input: 
    cbresponse:
        cb_server_url: https://zestep-centos-cbresponseserver 
        rabbit_mq_username: cb
        rabbit_mq_hostname: localhost
        rabbit_mq_password:  
filter:
    template: >-
                {{if (eq .type "alert.watchlist.hit.query.binary") -}}
                      KEEP
                {{- else -}}
                      DROP
                {{- end}}
output:
    - file:
        path: "output-json.txt"
        format:
            type: json 
    - file:
        path: "output-leef.txt"
        format:
            type: leef 
